MONGO_URL=mongodb+srv://Mvit-Ece:mvit-ece2025@cluster0.dm1af5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME="FEEDBACK_SYSTEM"
JWT_SECRET="teacher-feedback-jwt-secret-key-2024"
FRONTEND_URL="https://students-feedback-system.vercel.app"
